{% block title %}
{% endblock %}

{% block styles %}
<style>
  /* Ensure CSS is active or remove if not needed */
  .btn-primary {
    background-color: #8a704c;
    border-color: #8a704c;
  }

  .btn-primary:hover,
  .btn-primary:focus,
  .btn-primary:active {
    border-color: #7a603c;
    background-color: #7a603c;
  }
</style>
{% endblock %}

{% block content %}
<div class="d-flex align-items-center flex-column">
  <div class="card card-intro shadow p-4 pt-5">
    <div class="card-body">

      <p>What is your guess for round 4? </p>
      {% formfield player.guess4 label="" %}
       <button class="otree-btn-next btn btn-primary"> Next </button>
    </div>
  </div>
</div>

{% endblock %}
